.blog {
  @include container;
  @include spacing; 
}

.blog-posts {
  padding: 20px;
  display: grid;
  gap: 10px;
  margin-top: 20px;

  @media screen and (min-width: 750px) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(12, 1fr);
  }
}


.blog__card {
  @include link;
  display: inline-block;
  border: 1px solid $color-secondary;
  border-radius: 8px;
  box-shadow: 1px 1px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.blog__card--first {
  @media screen and (min-width: 750px) {
    grid-column-start: span 2;
   
    img {
      height: 300px;
    }
  }

  @media screen and (min-width: 900px) {
    grid-column-start: span 1;

    img {
      height: 100%;
    }
  }
}

.blog__card--row1 {
  @media screen and (min-width: 900px) {
    grid-column-start: span 6;
    
    img {
      height: 300px;
    }
  }

}

.blog__card--row2 {
  @media screen and (min-width: 900px) {
    grid-column-start: span 4;
  }
}

.blog__img__info {
  background-color: rgba(209, 224, 224, 0.5);
  color: $color-primary;
  margin: 0 auto;
}