.projects {
  @include spacing;
  background-color: $color-tertiary;
}

.projects__inner {
  @include container;
}

.projects__three-cards { 
  display: grid;
  gap: 10px;
  margin-top: 20px;

  @media screen and (min-width: 750px) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.projects__card {
  display: inline-block;
  border: 1px solid $color-secondary;
  border-radius: 8px;
  box-shadow: 1px 1px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.projects__card--first {
  @media screen and (min-width: 750px) {
    grid-column-start: span 2;
   
    img {
      height: 300px;
    }
  }

  @media screen and (min-width: 900px) {
    grid-column-start: span 1;

    img {
      height: 100%;
    }
  }
}



// .projects__card {
//   border: 1px solid $color-secondary;
//   margin: 10px auto;
//   max-width: 300px;

//   img {
//     display:inline-block;
//     width:300px;
//     height: 300px;
//   }
// }